{
    "name": "@calpheonlabs",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "catalog": {
            "typescript": "^7.0.2",
            "zod": "^4.4.3"
        }
    },
    "scripts": {
        "docs:audit": "bunx --bun blume audit --fail-on warning --skip site_not_set,title_length",
        "docs:build": "bunx --bun blume build",
        "docs:check": "bun test docs/documentation.test.ts && bunx --bun blume check --strict && bunx --bun blume validate --strict",
        "docs:dev": "bunx --bun blume dev --port 4321",
        "docs:preview": "bunx --bun blume preview",
        "format": "bun --bun oxfmt",
        "lint": "bun --bun oxlint"
    },
    "dependencies": {
        "json-stream-stringify": "^3.1.7"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "blume": "^1.2.1",
        "oxfmt": "^0.61.0",
        "oxlint": "^1.76.0",
        "oxlint-tsgolint": "^7.0.2001"
    },
    "peerDependencies": {
        "typescript": "catalog:"
    }
}
